* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: serif
}

body {
	background: #fafafc
}

nav {
	background-color: transparent;
	padding: 12px
}

.container {
	margin: auto 80px;
	border-bottom: 2px solid #d8d7d5
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between
}

nav .logo {
	font-size: 30px;
	font-family: sans-serif;
	font-weight: 700;
	letter-spacing: 2px;
	color: #fff;
	display: flex
}

nav .logo span {
	font-size: 50px;
	color: #e91e63;
	margin-right: 5px
}

nav .logo .logo_name {
	letter-spacing: 3px;
	font-size: 10px;
	font-family: fangsong;
	color: #000;
	align-self: center;
	text-align: center
}

nav .logo p {
	margin: 0 0 5px 0;
}

nav .nav_list ul {
	display: flex;
	list-style: none
}

nav .nav_list ul li {
	font-size: 18px;
	margin-right: 15px;
	text-transform: capitalize;
	color: #a0a0a0;
	font-family: sans-serif
}

.header .container {
	position: relative;
	border: none
}

.header .car_img {
	width: 50em;
	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
	z-index: -1;
	animation: slide-right 2s ease-out both;
}

@keyframes slide-right {
	0% {
		left: -72%;
	}
	100% {
		left: 50%;
	}
}

.header .grid {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 250px 250px;
	justify-content: space-between;
	margin-top: 4em
}

.header .grid .item {
	font-size: 20px
}

.header .grid .item .info {
	font-size: 20px;
	margin-right: 24px;
	font-size: 14px
}

.header .grid .item:nth-of-type(1) {
	font-size: 48px;
	font-weight: 700;
	text-transform: capitalize;
	font-family: fantasy;
	letter-spacing: 2px;
	width: 3em
}

.header .grid .info h3 {
	font-size: 25px;
	font-family: cursive;
	color: #374856
}

.header .grid .info h4 {
	text-align: center;
	font-size: 13px;
	font-family: fangsong;
	font-weight: 100
}

.header .grid .item:nth-of-type(2) {
	font-size: 20px;
	display: flex;
	justify-content: flex-end
}

.header .grid .item:nth-of-type(3) {
	font-size: 20px;
	display: flex;
	align-self: flex-end;
	align-items: center;
	cursor: pointer
}

.header .grid .item:nth-of-type(3) .ion {
	font-size: 24px;
	padding: 10px;
	width: 2em;
	height: 2em;
	text-align: center;
	background: #fe4343;
	color: #fff;
	margin: 0
}

.header .grid .item:nth-of-type(3) span {
	font-size: 20px;
	margin-left: 8px;
	color: #fe4343;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: capitalize
}

.header .grid .item:nth-of-type(4) {
	font-size: 20px;
	display: flex;
	flex-direction: column;
	justify-self: flex-end;
	justify-content: flex-end;
	text-align: left
}

.header .grid .item:nth-of-type(4) h1 {
	text-transform: capitalize;
	font-size: 17px;
	font-family: fantasy;
	padding-bottom: 2px;
	border-bottom: 1px solid #000;
	width: 122px;
	letter-spacing: 1px
}

.header .grid .item:nth-of-type(4) p {
	font-size: 12px;
	width: 16em;
	text-align: left;
	margin-top: 15px
}

.section {
	margin-top: 9em
}

.section .container .rentCar .item {
	display: flex;
	align-items: center;
	margin: 7em auto;
	border-top: 1px solid #999;
	padding-top: 6em
}

.section .container .rentCar .item img {
	flex-basis: 35%;
	width: 12em
}

.section .container .rentCar .item .content {
	flex-basis: 40%;
	padding: 0 7em
}

.section .container .rentCar .item .content h1 {
	margin-bottom: 13px;
	width: 208px;
	font-family: fantasy;
	padding-bottom: 8px;
	letter-spacing: 2px;
	border-bottom: 2px solid #675e5e
}

.section .container .rentCar .item button {
	padding: 6px;
	width: 7em;
	height: 2em;
	border: none;
	border-radius: 4px;
	background: #fe4343;
	color: #fff;
	font-size: 23px
}

@media (min-width :950px) and (max-width :1300px) {
	.header .car_img {
		width: 60vw;
	}
}

@media (min-width :700px) and (max-width :949px) {
	.header .car_img {
		width: 24em;
	}
	.section .container .rentCar .item {
		flex-wrap: wrap;
		justify-content: center;
		gap: 25px
	}
}

@media (min-width :500px) and (max-width :700px) {
	.container {
		margin: auto 10px
	}
	.header .grid .item {
		font-size: 20px!important
	}
	.header .grid .info h3 {
		text-align: center;
		font-size: 16px
	}
	.header .grid .info h4 {
		font-size: 9px
	}
	.header .car_img {
		width: 23em;
	}
	.section .container .rentCar .item {
		flex-wrap: wrap;
		justify-content: center;
		gap: 25px
	}
}